<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="4dp"
    android:backgroundTint="#FFFFFF">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="12dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="end|center_vertical">

            <TextView
                android:id="@+id/tvDifficulty"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="12sp"
                android:textStyle="bold"/>

            <ImageView
                android:id="@+id/imgLike"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/like"
                android:padding="4dp" />
        </LinearLayout>


        <TextView
            android:id="@+id/tvName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hike Name"
            android:textColor="#000000"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginTop="6dp"/>

        <TextView
            android:id="@+id/tvLocation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="📍 Location: "
            android:textColor="#444444"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tvDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:text="📅 Date: "
            android:textColor="#444444"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tvLength"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:text="⛰️ Length: "
            android:textColor="#444444"
            android:textSize="15sp" />
        <TextView
            android:id="@+id/tvParking"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:text="Parking Avalaible: "
            android:textColor="#444444"
            android:textSize="15sp" />
        <TextView
            android:id="@+id/tvWeather"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Weather:"
            android:textSize="16sp"
            android:layout_marginTop="4dp" />

        <TextView
            android:id="@+id/tvTrail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Trail:"
            android:textSize="16sp"
            android:layout_marginTop="4dp" />

        <TextView
            android:id="@+id/tvDesc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="Description:"
            android:textColor="#555555"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/txtObsCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="Observations:"
            android:textColor="@android:color/holo_blue_dark"
            android:textStyle="italic" />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="15dp">

            <Button
                android:id="@+id/btnEdit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="38dp"
                android:backgroundTint="#000"
                android:text="Edit"
                android:textColor="@android:color/white" />

            <Button
                android:id="@+id/btnDelete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="38dp"
                android:backgroundTint="#000"
                android:text="Delete"
                android:textColor="@android:color/white" />

            <Button
                android:id="@+id/btnViewObser"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#000"
                android:text="View"
                android:textColor="@android:color/white" />

        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>
